<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>👑 // Los Canallas</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="Somos una familia completa de Canallas"/>
        <meta property="og:site_name" content="👑 // Los Canallas"/>
        <meta property="og:title" content="👑 // Los Canallas"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Somos una familia completa de Canallas"/>
        <meta property="og:image" content="./assets/images/image01.jpg"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1280"/>
        <meta property="og:image:height" content="800"/>
        <meta property="og:url" content="https://loscanallas.github.io"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link rel="canonical" href="https://loscanallas.github.io"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: var(--viewport-height);
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            body:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: var(--background-height);
                z-index: 0;
                pointer-events: none;
                transform: scale(1);
                background-attachment: scroll;
                background-image: url('./assets/images/bg.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #000000;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
                transform: scale(1);
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            :root {
                --site-language-direction: ltr;
                --site-language-alignment: left;
                --viewport-height: 100vh;
                --background-height: 100vh;
            }

            html {
                font-size: 18pt;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            s {
                text-decoration: line-through;
            }

            a {
                color: inherit;
                text-decoration: underline;
                transition: color 0.25s ease;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: var(--viewport-height);
                position: relative;
                z-index: 2;
                overflow: hidden;
                padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                align-items: center;
                justify-content: center;
                flex-grow: 0;
                flex-shrink: 0;
                text-align: center;
                background-color: rgba(34, 36, 43, 0.839);
                border-radius: 2rem 2rem 2rem 2rem;
                transition: opacity 1s ease 0s,transform 1s ease 0s;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 3rem 1rem;
                max-width: 100%;
                width: 25rem;
            }

            #main > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
                transition: opacity 0.5s ease-in-out 0.125s;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-2.5rem);
                width: calc(100% + 5rem + 0.4725px);
                max-width: calc(100% + 5rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3.125rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3.125rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-loading #main {
                opacity: 0;
                transform: translateY(1.6875rem);
            }

            body.is-loading #main > .inner > * {
                opacity: 0;
            }

            #main > .inner > :nth-child(2) {
                transition-delay: 0.25s;
            }

            #main > .inner > :nth-child(3) {
                transition-delay: 0.375s;
            }

            #main > .inner > :nth-child(4) {
                transition-delay: 0.5s;
            }

            #main > .inner > :nth-child(5) {
                transition-delay: 0.625s;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }

            .image {
                position: relative;
                max-width: 100%;
                display: block;
            }

            .image .frame {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                -webkit-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
            }

            .image .frame img {
                width: inherit;
                max-width: 100%;
                vertical-align: top;
                border-radius: 0 !important;
            }

            .image.full .frame {
                display: block;
            }

            .image.full:first-child .frame {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child .frame {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #image01:not(:first-child) {
                margin-top: 1.25rem !important;
            }

            #image01:not(:last-child) {
                margin-bottom: 1.25rem !important;
            }

            #image01 .frame {
                border-radius: 25%;
                transition: none;
            }

            #image01 .frame img {
                transition: none;
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text02 br + br {
                margin-top: 0.675rem;
            }

            #text02 {
                color: #FFC700;
                font-family: 'Arial', sans-serif;
                letter-spacing: 0.175rem;
                width: calc(100% + 0.175rem);
                font-size: 2.875em;
                line-height: 1.125;
                font-weight: 400;
            }

            #text02 a {
                text-decoration: underline;
            }

            #text02 a:hover {
                text-decoration: none;
            }

            #text01 br + br {
                margin-top: 0.75rem;
            }

            #text01 {
                color: #ffffff;
                font-family: 'Arial', sans-serif;
                letter-spacing: -0.025rem;
                width: 100%;
                font-size: 14px;
                line-height: 1.425;
                font-weight: 400;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #text03 {
                color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                letter-spacing: -0.025rem;
                width: 100%;
                font-size: 0.70em;
                line-height: 1.425;
                font-weight: 700;
            }

            #text03 a {
                text-decoration: underline;
            }

            #text03 a:hover {
                text-decoration: none;
            }

            .iconxdd {
                width: 28px; 
                height: 28px; 
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 1;
            }

            .icons li a {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .icons li a svg {
                display: block;
                position: relative;
            }

            .icons li a + svg {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                pointer-events: none;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 {
                font-size: 1.25em;
                width: calc(100% + 1rem);
                margin-left: -0.5rem;
            }

            #icons01 li {
                margin: 0.5rem;
            }

            #icons01 li a {
                border-radius: 100%;
                width: 2em;
                height: 2em;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            #icons01 li a svg {
                width: 60%;
                height: 60%;
                transition: fill 0.25s ease;
            }

            #icons01 a svg {
                fill: #000000;
            }

            #icons01 a {
                border: solid 1px #FFFFFF;
            }

            #icons01 li a + svg {
                transition: fill 0.25s ease, stroke 0.25s ease;
            }

            #icons01 .n01 svg {
                fill: #00FFFF;
            }

            #icons01 .n01 {
                border: solid 1px rgba(119,214,214,0.251);
            }

            #icons01 .n01:hover {
                border-color: #00FFFF !important;
            }

            #icons01 .n01:hover svg {
                fill: #00FFFF !important;
            }

            #icons01 .n02 svg {
                fill: #FF005C;
            }

            #icons01 .n02 {
                border: solid 1px rgba(214,88,171,0.251);
            }

            #icons01 .n02:hover {
                border-color: #FFA800 !important;
            }

            #icons01 .n02:hover svg {
                fill: #FFA800 !important;
            }

            #icons01 .n03 svg {
                fill: #745DFC;
            }

            #icons01 .n03 {
                border: solid 1px #3F386B;
            }

            #icons01 .n03:hover {
                border-color: #745DFC !important;
            }

            #icons01 .n03:hover svg {
                fill: #745DFC !important;
            }

            #icons01 .n04 svg {
                fill: #8000FF;
            }

            #icons01 .n04 {
                border: solid 1px #573678;
            }

            #icons01 .n04:hover {
                border-color: #8000FF !important;
            }

            #icons01 .n04:hover svg {
                fill: #8000FF !important;
            }

            #icons01 .n05 svg {
                fill: #000000;
            }

            #icons01 .n05 {
                border: solid 1px #545454;
            }

            #icons01 .n05:hover {
                border-color: #000000 !important;
            }

            #icons01 .n05:hover svg {
                fill: #000000 !important;
            }

            #icons01 .n06 svg {
                fill: #dcdcdc;
            }

            #icons01 .n06 {
                border: solid 1px #c9c9c9;
            }

            #icons01 .n06:hover {
                border-color: #ffffff !important;
            }

            #icons01 .n06:hover svg {
                fill: #ffffff !important;
            }

            .icc-credits {
                display: block;
                position: relative;
                transition-delay: 0s !important;
                opacity: 1 !important;
            }

            .icc-credits span {
                border-radius: 24px;
                cursor: pointer;
                display: inline-block;
                font-family: Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 0;
                line-height: 1;
                position: relative;
                text-decoration: none;
                width: auto;
            }

            .icc-credits span a {
                display: inline-block;
                padding: 0.5em 0.375em;
                position: relative;
                text-decoration: none;
                transition: color 0.25s ease, transform 0.25s ease;
                z-index: 1;
            }

            .icc-credits span a:before {
                transition: opacity 0.25s ease;
                opacity: 1;
            }

            .icc-credits span a:after {
                transition: opacity 0.25s ease;
                opacity: 1;
            }

            .icc-credits span::after {
                transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
                content: '';
                display: block;
                position: absolute;
                top: -1px;
                left: -1px;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
                opacity: 0;
                pointer-events: none;
                border-radius: inherit;
                box-shadow: 0 0.25em 1.25em 0 rgba(0,0,0,0.25);
            }

            .icc-credits span:hover {
                text-transform: none !important;
            }

            .icc-credits span:hover a {
                color: #ffffff !important;
                transform: scale(1.1) translateY(-0.05rem);
            }

            .icc-credits span:hover a:before {
                opacity: 0;
            }

            .icc-credits span:hover a:after {
                opacity: 0;
            }

            .icc-credits span:hover::after {
                opacity: 1;
                transform: scale(1.1) translateY(-0.05rem);
            }

            #credits span {
                color: rgba(255,199,0,0.498);
                margin-top: 0rem !important;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 1rem 1rem;
                }

                #main > .inner > * {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-2rem);
                    width: calc(100% + 4rem + 0.4725px);
                    max-width: calc(100% + 4rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -3.125rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -3.125rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #image01:not(:first-child) {
                    margin-top: 1.125rem !important;
                }

                #image01:not(:last-child) {
                    margin-bottom: 1.125rem !important;
                }

                #image01 .frame {
                    width: 7rem;
                }

                #text02 {
                    letter-spacing: 0.153125rem;
                    width: calc(100% + 0.153125rem);
                    font-size: 2.875em;
                    line-height: 1.125;
                }

                #text01 {
                    letter-spacing: -0.021875rem;
                    width: 100%;
                    font-size: 1em;
                    line-height: 1.425;
                }

                #icons01 {
                    font-size: 1.25em;
                    width: calc(100% + 1rem);
                    margin-left: -0.5rem;
                }

                #icons01 li {
                    margin: 0.5rem;
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 0.984375rem;
                    margin-bottom: 0.984375rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 2.34375rem 1.5rem;
                }

                #main > .inner > * {
                    margin-top: 0.84375rem;
                    margin-bottom: 0.84375rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1.5rem);
                    width: calc(100% + 3rem + 0.4725px);
                    max-width: calc(100% + 3rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -2.34375rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -2.34375rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    font-size: 2em;
                }

                #text01 {
                    font-size: 1em;
                }

                #icons01 {
                    width: calc(100% + 0.75rem);
                    margin-left: -0.375rem;
                }

                #icons01 li {
                    margin: 0.375rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    transform: none !important;
                    transition: none !important;
                    filter: none !important;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    transform: none !important;
                    transition: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-9e2" viewBox="0 0 40 40">
                <path d="M35.7,36.6H4.3C3.6,36.6,3,36,3,35.3V34c0-0.7,0.6-1.3,1.3-1.3h31.5c0.7,0,1.3,0.6,1.3,1.3v1.3C37,36.1,36.4,36.6,35.7,36.6 z M21.4,28.3c-0.4,0.4-0.9,0.6-1.5,0.6s-1.1-0.2-1.5-0.6L8,18c-0.4-0.4-0.6-0.9-0.6-1.5S7.6,15.4,8,15l1.2-1.2 c0.4-0.4,0.9-0.6,1.5-0.6s1.1,0.2,1.5,0.6l4.7,4.7V7.3c0-0.6,0.2-1,0.6-1.4c0.4-0.3,0.8-0.5,1.4-0.5h2c0.6,0,1.1,0.2,1.5,0.5 C22.8,6.3,23,6.8,23,7.3v11.2l4.7-4.7c0.4-0.4,0.9-0.6,1.5-0.6s1.1,0.2,1.5,0.6l1.2,1.2c0.4,0.4,0.6,0.9,0.6,1.5s-0.2,1.1-0.6,1.5 L21.4,28.3z"/>
            </symbol>
            <symbol id="icon-93f" viewBox="0 0 40 40">
                <path d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z"/>
            </symbol>
            <symbol id="icon-910" viewBox="0 0 40 40">
                <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
                <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
                <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
            </symbol>
            <symbol id="icon-923" viewBox="0 0 40 40">
                <path d="M32.3,14.4c0,1.2-0.4,2.2-1.3,3.1s-1.9,1.3-3.1,1.3s-2.2-0.4-3.1-1.3c-0.9-0.9-1.3-1.9-1.3-3.1s0.4-2.2,1.3-3.1 c0.9-0.9,1.9-1.3,3.1-1.3s2.2,0.4,3.1,1.3S32.3,13.2,32.3,14.4z M18.5,27.6c0-1.2-0.4-2.3-1.3-3.2c-0.9-0.9-1.9-1.3-3.2-1.3 c-0.3,0-0.6,0-1,0.1l1.9,0.8c0.9,0.4,1.6,1,2,1.9c0.4,0.9,0.4,1.8,0,2.7c-0.4,0.9-1,1.6-1.9,1.9c-0.9,0.4-1.8,0.4-2.7,0 c-0.3-0.1-0.6-0.2-1.1-0.4c-0.5-0.2-0.9-0.3-1.1-0.4c0.4,0.7,0.9,1.3,1.6,1.7c0.7,0.4,1.5,0.7,2.3,0.7c1.2,0,2.3-0.4,3.2-1.3 C18.1,29.9,18.5,28.9,18.5,27.6L18.5,27.6z M33.3,14.4c0-1.5-0.5-2.8-1.6-3.8C30.7,9.5,29.4,9,27.9,9c-1.5,0-2.8,0.5-3.9,1.6 c-1.1,1.1-1.6,2.3-1.6,3.8c0,1.5,0.5,2.8,1.6,3.9c1.1,1.1,2.4,1.6,3.9,1.6c1.5,0,2.8-0.5,3.8-1.6C32.8,17.2,33.3,15.9,33.3,14.4z M36,14.4c0,2.2-0.8,4.2-2.4,5.7c-1.6,1.6-3.5,2.4-5.7,2.4l-7.8,5.7c-0.1,1.5-0.8,2.8-1.9,3.9s-2.5,1.6-4.1,1.6 c-1.4,0-2.7-0.5-3.8-1.4s-1.8-2-2.1-3.4L4,27.3v-7.7l6.9,2.8c0.9-0.6,2-0.9,3.1-0.9c0.2,0,0.4,0,0.6,0l5.1-7.3 c0-2.2,0.8-4.1,2.4-5.7s3.5-2.4,5.7-2.4c2.2,0,4.2,0.8,5.7,2.4C35.2,10.3,36,12.2,36,14.4z"/>
            </symbol>
            <symbol id="icon-92f" viewBox="0 0 40 40">
                <path d="M20,13.9v8.4h-2.8v-8.4H20z M27.7,13.9v8.4h-2.8v-8.4H27.7z M27.7,28.5l4.9-4.9V8.3h-23v20.2h6.3v4.2l4.2-4.2 C20,28.5,27.7,28.5,27.7,28.5z M35.4,5.5v19.6l-8.4,8.4h-6.3l-4.2,4.2h-4.2v-4.2H4.6V11.1l2.1-5.6H35.4L35.4,5.5z"/>
            </symbol>
            <symbol id="icon-905" viewBox="0 0 40 40">
                <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
            </symbol>
            <symbol id="plus" viewBox="0 0 40 40">
                <line x1="10" y1="20" x2="30" y2="20" stroke="#FFC700" stroke-width="3" stroke-linecap="round"/>
                <line x1="20" y1="10" x2="20" y2="30" stroke="#FFC700" stroke-width="3" stroke-linecap="round"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="image01" class="image">
                        <span class="frame">
                            <img src="./assets/images/banner.png" alt=""/>
                        </span>
                    </div>
                    <p id="text01">
                        <span>
                            <strong>&gt;Somos una familia completa de Canallas</strong>
                        </span>
                        <br/>
                        <br/>
                        <span>Pagina en construccion</span>
                        <br/>
                        <span>Por mientras prueba este codigo, ⬆️⬆️⬇️⬇️⬅️➡️⬅️➡️🅱️🅰️</span>
                        <br/>
                        <span>(Si suena cada boton, es porque lo estas haciendo bien)</span>
                    </p>
                    <ul id="icons01" class="icons">
                        <h2 id="text03">Sobre nosotros</h2>
                        <li>
                            <a class="n06" href="info.html">
                                <svg>
                                    <use xlink:href="#plus"></use>
                                </svg>
                                <span class="label">Info</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.instagram.com/loscanallascl/">
                                <img src="./assets/icons/ig.png" class="iconxdd">
                                <span class="label">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://discord.gg/aeaMTSZ7wZ">
                                <img src="./assets/icons/discord.png" class="iconxdd">
                                <span class="label">Discord</span>
                            </a>
                        </li>
                        <br>
                        <h2 id="text03">Integrantes (Twitch)</h2>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/manquewes">
                                <img src="./assets/icons/manquewes.png" class="iconxdd">
                                <span class="label">Manquewes</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/tioallendenz">
                                <img src="./assets/icons/allendez.png" class="iconxdd">
                                <span class="label">TioAllendenZ</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/chikoguns">
                                <img src="./assets/icons/chiko.png" class="iconxdd">
                                <span class="label">ChikoGuns</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/walalatv">
                                <img src="./assets/icons/walala.png" class="iconxdd">
                                <span class="label">WalalaTV</span>
                            </a>
                        </li>
                        <br/>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/solidrossi">
                                <img src="./assets/icons/rossi.png" class="iconxdd">
                                <span class="label">SolidRossi</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/danipapaupa">
                                <img src="./assets/icons/dani.png" class="iconxdd">
                                <span class="label">DaniPapaupa</span>
                            </a>
                        </li>
                        <li>
                            <a class="n06" href="https://www.twitch.tv/aquamanchileno">
                                <img src="./assets/icons/aquaman.png" class="iconxdd">
                                <span class="label">AquamanChileno</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                , $ = function(q) {
                    return document.querySelector(q)
                }
                , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                , $body = document.body
                , $inner = $('.inner')
                , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style
                        , up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                    }
                    ;
                    return o;
                }())
                , trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else
                        dispatchEvent(new Event(t));
                }
                , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                , scrollToTop = function() {
                    scrollToElement(null);
                }
                , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 1375);
                    }, 100);
                });
                
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        var f = function() {
                            document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                            document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                        };
                        on('load', f);
                        on('resize', f);
                        on('orientationchange', function() {
                            setTimeout(function() {
                                (f)();
                            }, 100);
                        });
                    }
                    )();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                } else if (client.browser == 'ie') {
                    if (!('matches'in Element.prototype))
                        Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                    (function() {
                        var a = cssRules('body::before'), r;
                        if (a.length > 0) {
                            r = a[0];
                            if (r.style.width.match('calc')) {
                                r.style.opacity = 0.9999;
                                setTimeout(function() {
                                    r.style.opacity = 1;
                                }, 100);
                            } else {
                                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                                $body.style.backgroundPosition = r.style.backgroundPosition;
                                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                                $body.style.backgroundColor = r.style.backgroundColor;
                                $body.style.backgroundAttachment = 'fixed';
                                $body.style.backgroundSize = r.style.backgroundSize;
                            }
                        }
                    }
                    )();
                    (function() {
                        var t, f;
                        f = function() {
                            var mh, h, s, xx, x, i;
                            x = $('#wrapper');
                            x.style.height = 'auto';
                            if (x.scrollHeight <= innerHeight)
                                x.style.height = '100vh';
                            xx = $$('.container.full');
                            for (i = 0; i < xx.length; i++) {
                                x = xx[i];
                                s = getComputedStyle(x);
                                x.style.minHeight = '';
                                x.style.height = '';
                                mh = s.minHeight;
                                x.style.minHeight = 0;
                                x.style.height = '';
                                h = s.height;
                                if (mh == 0)
                                    continue;
                                x.style.height = (h > mh ? 'auto' : mh);
                            }
                        }
                        ;
                        (f)();
                        on('resize', function() {
                            clearTimeout(t);
                            t = setTimeout(f, 250);
                        });
                        on('load', f);
                    }
                    )();
                } else if (client.browser == 'edge') {
                    (function() {
                        var xx = $$('.container > .inner > div:last-child'), x, y, i;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            y = getComputedStyle(x.parentNode);
                            if (y.display != 'flex' && y.display != 'inline-flex')
                                continue;
                            x.style.marginLeft = '-1px';
                        }
                    }
                    )();
                }
                if (!client.canUse('object-fit')) {
                    (function() {
                        var xx = $$('.image[data-position]'), x, w, c, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            c = x.firstElementChild;
                            if (c.tagName != 'IMG') {
                                w = c;
                                c = c.firstElementChild;
                            }
                            if (c.parentNode.classList.contains('deferred')) {
                                c.parentNode.classList.remove('deferred');
                                src = c.getAttribute('data-src');
                                c.removeAttribute('data-src');
                            } else
                                src = c.getAttribute('src');
                            c.style['backgroundImage'] = 'url(\'' + src + '\')';
                            c.style['backgroundSize'] = 'cover';
                            c.style['backgroundPosition'] = x.dataset.position;
                            c.style['backgroundRepeat'] = 'no-repeat';
                            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                            if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                                (function(x, w) {
                                    var p = x.parentNode.parentNode, f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w)
                                                    w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w)
                                                    w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    }, t;
                                    on('resize', f);
                                    on('load', f);
                                    (f)();
                                }
                                )(x, w);
                            }
                        }
                    }
                    )();
                    (function() {
                        var xx = $$('.gallery img'), x, p, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            p = x.parentNode;
                            if (p.classList.contains('deferred')) {
                                p.classList.remove('deferred');
                                src = x.getAttribute('data-src');
                            } else
                                src = x.getAttribute('src');
                            p.style['backgroundImage'] = 'url(\'' + src + '\')';
                            p.style['backgroundSize'] = 'cover';
                            p.style['backgroundPosition'] = 'center';
                            p.style['backgroundRepeat'] = 'no-repeat';
                            x.style['opacity'] = '0';
                        }
                    }
                    )();
                }
            }
            )();
        </script>
        <script src="./js/bg.js"></script>
        <script src="./js/keys_sounds.js"></script>
    </body>
</html>
